<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- CARBO Text -->
    <TextView
        android:id="@+id/title_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARBO"
        android:textSize="36sp"
        android:textColor="#C6E44E"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- METRIC Text -->
    <TextView
        android:id="@+id/title_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="METRIC"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        android:layout_marginBottom="48dp" />


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"

        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button_green" />

    <!-- Log In Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="@drawable/rounded_button_green"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        />

</LinearLayout>