<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_bg">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:textColor="#FFFFFF"
        android:text="Select Item" />

    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_arrow_down"
        app:tint="#FFFFFF" />
</RelativeLayout>